<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rootFragment">
    <fragment
        android:id="@+id/rootFragment"
        android:name="com.example.androidnavigationcomponentdemo.RootFragment"
        android:label="Root"
        tools:layout="@layout/fragment_root" >
        <action
            android:id="@+id/action_rootFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
    </fragment>
    <fragment
        android:id="@+id/boxFragment"
        android:name="com.example.androidnavigationcomponentdemo.BoxFragment"
        android:label="{color_name} box"
        tools:layout="@layout/fragment_box" >
        <action
            android:id="@+id/action_boxFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
        <action
            android:id="@+id/action_boxFragment_to_secretFragment"
            app:destination="@id/secretFragment" />
        <argument
            android:name="color_value"
            app:argType="integer" />
        <argument
            android:name="color_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/secretFragment"
        android:name="com.example.androidnavigationcomponentdemo.SecretFragment"
        android:label="Secret"
        tools:layout="@layout/fragment_secret" >
        <action
            android:id="@+id/action_secretFragment_to_boxFragment"
            app:destination="@id/boxFragment" />
        <action
            android:id="@+id/action_secretFragment_to_rootFragment"
            app:destination="@id/rootFragment" />
    </fragment>
</navigation>